{
    "bands": [
            ["1", "2190m (137.500 kHz)", "D"], 
            ["2", "630m (475.700 kHz)", "D"],
            ["3", "160m (1.838,100 MHz)", "D"],
            ["4", "80m (3.594,100 MHz)", "D"],
            ["5", "40m (7.040,100 MHz)", "D"],
            ["6", "30m (10.140,200 MHz)", "D"],
            ["7", "20m (14.097,100 MHz)", "D"],
            ["8", "17m (18.106,100 MHz)", "D"],
            ["9", "15m (21.096,100 MHz)", "D"],
            ["10", "12m (24.926,100 MHz)", "D"],
            ["11", "10m (28.126,100 MHz)", "D"],
            ["12", "6m (50.294,500 MHz)", "D"],
            ["13", "4m (70.092,500 MHz)", "D"]
        ],
    "useAutomaticPorts": true,
    "autoDetectDevice": true,
    "readdevicetimeout": 5,
    "debug": false,
    "about": {
        "version": "0.0.1",
        "name": "ZachTek WSPR GUI"
    },
    "notConnectedText": "Not Connected\nClick to Connect",
    "connectedText": "Connected to Port\n",
    "icons":{
        "dir": "/icons/",
        "disconnected": "icons8-usb-disconnected-50.png",
        "connected": "icons8-usb-connected-50.png"
    },
    "error": {
        "dir": "log/",
        "fileName": "error.log"
    },
    "checkSecurity": true,
    "securityErrorMessage": "Your username does not have access to serial ports./nYou need to add your user to the dialout group./nCopy the line below, change your_username to your username and execute it in the terminal./nThen log out or restart and log back in to activate access./n/nsudo adduser {} dialout",
    "deviceconstants": {
        "bandEnabledChar": "E",
        "bandDisabledChar": "D",
        "commandEndChars": "\r\n",
        "commands":{
            "get":{
                "char": " G",
                "callsign": "[DCS]",
                "bands": "[OBD]",
                "startupmode": "[OSM]",
                "currentmode": "[CCM]",
                "power": "[DPD]",
                "generatorfrequency": "[DGF]"
            },
            "set":{
                "char": " S",
                "callsign": "[DCS]",
                "bands": "[OBD]",
                "startupmode": "[OSM]",
                "currentmode": "[CCM]",
                "power": "[DPD]",
                "generatorfrequency": "[DGF]"
            },
            "responce":{
                "callsign": "{DCS}",
                "bands":"{OBD}",
                "startupmode": "{OSM}",
                "currentmode": "{CCM}", 
                "gpsposition": "{GL4}",
                "gpstime" : "{GTM}",
                "gpssatdata": "{GSI}",
                "deviceinfo": "{MIN}",
                "gpslocked": "{GLC}",
                "power": "{DPD}",
                "generatorfrequency": "{DGF}",
                "responcestoload": ["{DCS}", "{OSM}", "{CCM}", "{DPD}" , "{DGF}","{OBD}"],
                "realtimeresponces": ["{GSI}", "{GLC}", "{GL4}", "{GTM}", "{GLC}"],
                "alwaysdisplayresponces": ["{MIN}"]

            }
        }
    }
}
